# 九九乘法表

# 先定义一个初始变量

a = 1

# 在10以下进行循环

while a < 10:
    b = 1           #定义一个变量b用来做乘法前位
    while True:
        if b <= a:  #定义循环条件是b<=a
            print("{} x {} = {}".format(b, a, a*b),end="\t") # 对循环的数字依次打印
            b = b + 1       # 对变量b进行迭代
        else:
            print("")       # 当变量b迭代到与>=a时打印换行
            a = a + 1       # 对a进行迭代
            break           # 退出次级循环的整个循环,进入顶级循环


