# _*_ encoding:utf-8 _*_
__author__ = 'sunzhaohui'
__date__ = '2019-05-20 11:16'


'''
需求：
- [3, 7, 2, 5, 20, 11]
将列表通过冒泡排序的方式实现排序。

'''


'''
算法原理：
1.比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2.对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
3.针对所有的元素重复以上的步骤，除了最后一个。
4.持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较
'''

# for 循环
'''
l = [3, 7, 2, 5, 20, 11]
for i in range(len(l)):
    for j in range(len(l) - i -1 ):
        if l[j] > l[j + 1]:
            l[j],l[j+1] = l[j+1],l[j]


print(l)
'''

#while 循环
l = [3, 7, 2, 5, 20, 11]
i = 0

while i < len(l):
    j = 0
    while j < (len(l) -i -1 ):
        if l[j] > l[j + 1]:
            l[j], l[j + 1] = l[j + 1], l[j]
        j +=1
    i += 1
print(l)
